# CloudSyncDemo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/phongnguyen/cloudsyncdemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/phongnguyen/cloudsyncdemo/: CloudFilesFragment.java  DropboxActivity.java  FilesActivity.java  FilesActivityFragment.java  GGDriveActivity.java  MainActivity.java  MyApplication.java  MyFilesFragment.java
app/src/main/java/com/phongnguyen/cloudsyncdemo/api/di/components/: MainComponent.java  NetComponent.java
app/src/main/java/com/phongnguyen/cloudsyncdemo/api/di/modules/: ApiModule.java  AppModule.java  NetModule.java
app/src/main/java/com/phongnguyen/cloudsyncdemo/api/di/scopes/: UserScope.java
app/src/main/java/com/phongnguyen/cloudsyncdemo/api/interfaces/: ApiInterface.java
app/src/main/java/com/phongnguyen/cloudsyncdemo/dropbox/: DropboxClientFactory.java  FileThumbnailRequestHandler.java  FilesAdapter.java  PicassoClient.java  UriHelpers.java
app/src/main/java/com/phongnguyen/cloudsyncdemo/dropbox/task/: DownloadFileTask.java  GGDriveFilesAdapter.java  GetCurrentAccountTask.java  ListFolderTask.java  UploadFileTask.java
app/src/main/java/com/phongnguyen/cloudsyncdemo/models/: ApiResponse.java  MetaData.java  MyFile.java  MyFolder.java  Session.java
app/src/main/java/com/phongnguyen/cloudsyncdemo/ui/: CloudFilesFragment.java  ContactListFragment.java  DropboxActivity.java  FilesActivity.java  FilesActivityFragment.java  GGDriveActivity.java  MyFilesFragment.java
app/src/main/java/com/phongnguyen/cloudsyncdemo/ui/adapter/: ContactAdapter.java  FileDisplayAdapter.java
app/src/main/java/com/phongnguyen/cloudsyncdemo/ui/dialog/: CreateFolderDialogFragment.java  LoadingDialog.java
app/src/main/java/com/phongnguyen/cloudsyncdemo/upload_task/di/components/: MainComponent.java  NetComponent.java
app/src/main/java/com/phongnguyen/cloudsyncdemo/upload_task/di/modules/: ApiModule.java  AppModule.java  NetModule.java
app/src/main/java/com/phongnguyen/cloudsyncdemo/upload_task/interfaces/: ApiInterface.java
app/src/main/java/com/phongnguyen/cloudsyncdemo/upload_task/models/: ApiResponse.java  MetaData.java  Session.java
app/src/main/java/com/phongnguyen/cloudsyncdemo/util/: CommonUtils.java  IOUtils.java  UriHelpers.java
app/src/main/res/drawable/: fab_label_background.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_files.xml  activity_ggdrive.xml  activity_main.xml  app_bar_main.xml  contact_list_item.xml  content_files.xml  content_ggdrive.xml  edit_box_dialog.xml  file_item.xml  fragment_cloud_files.xml  fragment_contact_list.xml  fragment_files.xml  fragment_my_files.xml  loading_dialog.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_files.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: strings.xml
app/src/test/java/com/phongnguyen/cloudsyncdemo/: ExampleUnitTest.java
(+2 files in other folders)
