<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.phongnguyen.cloudsyncdemo.MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
    <TextView
        android:id="@+id/tvEmpty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="There is no file in this folder"
        android:textColor="@color/common_google_signin_btn_text_dark_disabled"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvSummary"
            android:layout_width="match_parent"
            style="@style/TextAppearance.AppCompat.Medium"
            android:text="Aaaaaaaa"
           android:padding="8dp"
            android:layout_height="wrap_content" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvFileDisplay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical">
        </android.support.v7.widget.RecyclerView>
    </LinearLayout>
    </FrameLayout>
    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/fab"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        app:fab_labelStyle="@style/menu_labels_style"
        android:layout_alignParentEnd="true"
        fab:fab_addButtonColorNormal="@color/colorAccent"
        fab:fab_addButtonPlusIconColor="@color/white"
        android:layout_marginBottom="@dimen/standard_margin"
        android:layout_marginRight="@dimen/standard_margin"
        android:layout_marginEnd="@dimen/standard_margin"
        >

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_mkdir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_size="mini"
            app:fab_colorNormal="@color/white"
            app:fab_icon="@drawable/ic_create_new_folder"
            fab:fab_title="Create new folder"/>

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_upload_from_app"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_size="mini"
            app:fab_colorNormal="@color/white"
            app:fab_icon="@drawable/ic_import"
            fab:fab_title="Upload"/>



    </com.getbase.floatingactionbutton.FloatingActionsMenu>

</RelativeLayout>
